{
  "name": "temp-mail-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "axios": "^1.6.0",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.1.1"
  }
}
